<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <Target Name="MarkAsValidationComplete" AfterTargets="ValidatePackageReferences" >
    <PropertyGroup>
      <ValidationComplete>true</ValidationComplete>
    </PropertyGroup>
  </Target>
  
  <ItemGroup>
    <PackageReference Include="NuGetPackageChecker" Version="$(NuGetPackageCheckerPackageVersion)" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <Target Name="CheckValidationComplete" AfterTargets="AfterBuild">
    <Message Text="NuGetPackageRoot = '$(NuGetPackageRoot)'" Importance="High" />
  
    <Message Text="ForbiddenPackages= '@(ForbiddenPackages)'. RequiredPackages = '@(RequiredPackages)'" />

    <Error Condition="'$(ValidationComplete)' != 'true'" Text="Validation should have taken place as part of the build process." />
  </Target>
</Project>
