# NuGetPackageChecker

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  NuGetPackageChecker.sln  README.md  build.py  smoke_tests_windows.py  test.py  version.json
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report_form.yaml  pull_request_form.yaml
.github/workflows/: ci.yaml
docs/: release-process.md
src/NuGetPackageChecker/: GR.NuGetPackageChecker.nuspec  NuGetPackageChecker.csproj  NuGetPackageChecker.nuspec  PackageReferenceValidator.cs
tests/NuGetPackageChecker.Tests/: FakeBuildEngine.cs  NuGetPackageChecker.Tests.csproj  PackageReferenceValidatorTests.cs  test-project.assets.json
tests/TestNuGetPackageCheckerPackage/: Directory.Build.props  TestNuGetPackageCheckerPackage.cmd  TestNuGetPackageCheckerPackage.csproj  TestNuGetPackageCheckerPackage.proj  nuget.config
tests/TestNuGetPackageCheckerPackageNet31/: TestNuGetPackageCheckerPackage.cmd  TestNuGetPackageCheckerPackage.csproj  TestNuGetPackageCheckerPackage.proj
