<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <Features>pdb-path-determinism</Features>
    <PathMap>$(MSBuildThisFileDirectory)=E:\code\NuGetPackageChecker</PathMap>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artefacts</PackageOutputPath>
    <ApplicationIcon>$(MSBuildThisFileDirectory)Monitor.ico</ApplicationIcon>
    <PackageIcon>Monitor.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Monitor.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <!-- Use GitVersioning for nuget packages -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All"/>
  </ItemGroup>
</Project>