<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <Features>pdb-path-determinism</Features>
    <PathMap>$(MSBuildThisFileDirectory)=E:\code\NuGetPackageChecker</PathMap>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artefacts</PackageOutputPath>
    <ApplicationIcon>$(MSBuildThisFileDirectory)Monitor.ico</ApplicationIcon>
    <DestinationNuGetRepo>gr-dev-extractor-nuget</DestinationNuGetRepo>
    <PackageIcon>Monitor.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Monitor.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use GitVersioning for nuget packages -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All"/>
  </ItemGroup>
</Project>