<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>build\</OutputPath>
    <NuspecFile>NuGetPackageChecker.nuspec</NuspecFile>
    <PackageId>NuGetPackageChecker</PackageId>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<PackageReleaseNotes>https://github.com/G-Research/NuGetPackageChecker/blob/main/CHANGELOG.md</PackageReleaseNotes>
	<PackageProjectUrl>https://github.com/G-Research/NuGetPackageChecker</PackageProjectUrl>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<Authors>G-Research</Authors>
	<Copyright>Copyright 2020-$([System.DateTime]::Now.ToString('yyyy')) G-Research Limited</Copyright>
	<AssemblyTitle>NuGetPackageChecker</AssemblyTitle>
	<AssemblyProduct>NuGetPackageChecker</AssemblyProduct>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="NuGet.Versioning" Version="5.6.0" PrivateAssets="All" /> <!--Part of the SDK-->
    <PackageReference Include="NuGet.ProjectModel" Version="5.6.0" PrivateAssets="All" /> <!--Part of the SDK-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="NuGet.Versioning" Version="5.8.0" PrivateAssets="All" /> <!--Part of the SDK-->
    <PackageReference Include="NuGet.ProjectModel" Version="5.8.0" PrivateAssets="All" /> <!--Part of the SDK-->
  </ItemGroup>

  <ItemGroup>
    <None Include="build\NuGetPackageChecker.targets" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="build\NuGetPackageChecker.targets" />
  </ItemGroup>
  
  <!-- Required so that $version$ is set when we call the Pack target -->
  <Target Name="SetNuspecPackageVersion" DependsOnTargets="GetBuildVersion" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);version=$(NuGetPackageVersion)</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
