<Project>
  <ItemGroup>
    <RequiredPackages Include="Nerdbank.GitVersioning" MinVersion="3.3.37" />
    <RequiredPackages Include="Alice" Filter="ImaginaryProject" />
    <ForbiddenPackages Include="DodgyPackage" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(GenerateBuildFailure)' == 'true'">
    <RequiredPackages Include="NUnit" Version="3.12" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(GenerateForbiddenPackageBuildFailure)' == 'true'">
    <ForbiddenPackages Include="Nerdbank.GitVersioning" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use GitVersioning for nuget packages -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All"/>
  </ItemGroup>
</Project>